-- MySQL dump 10.16  Distrib 10.1.48-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: bhoptimer
-- ------------------------------------------------------
-- Server version	10.1.48-MariaDB-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `chat`
--

DROP TABLE IF EXISTS `chat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chat` (
  `auth` int(11) NOT NULL,
  `name` int(11) NOT NULL DEFAULT '0',
  `ccname` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `message` int(11) NOT NULL DEFAULT '0',
  `ccmessage` varchar(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ccaccess` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`auth`),
  CONSTRAINT `ch_auth` FOREIGN KEY (`auth`) REFERENCES `users` (`auth`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chat`
--

LOCK TABLES `chat` WRITE;
/*!40000 ALTER TABLE `chat` DISABLE KEYS */;
/*!40000 ALTER TABLE `chat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `maptiers`
--

DROP TABLE IF EXISTS `maptiers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `maptiers` (
  `map` varchar(255) NOT NULL,
  `tier` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`map`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `maptiers`
--

LOCK TABLES `maptiers` WRITE;
/*!40000 ALTER TABLE `maptiers` DISABLE KEYS */;
/*!40000 ALTER TABLE `maptiers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mapzones`
--

DROP TABLE IF EXISTS `mapzones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mapzones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `map` varchar(255) NOT NULL,
  `type` int(11) DEFAULT NULL,
  `track` tinyint(4) NOT NULL,
  `corner1_x` float DEFAULT NULL,
  `corner1_y` float DEFAULT NULL,
  `corner1_z` float DEFAULT NULL,
  `corner2_x` float DEFAULT NULL,
  `corner2_y` float DEFAULT NULL,
  `corner2_z` float DEFAULT NULL,
  `destination_x` float NOT NULL DEFAULT '0',
  `destination_y` float NOT NULL DEFAULT '0',
  `destination_z` float NOT NULL DEFAULT '0',
  `flags` int(11) NOT NULL DEFAULT '0',
  `data` int(11) NOT NULL DEFAULT '0',
  `form` tinyint(4) DEFAULT NULL,
  `target` varchar(63) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8950 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mapzones`
--

LOCK TABLES `mapzones` WRITE;
/*!40000 ALTER TABLE `mapzones` DISABLE KEYS */;
/*!40000 ALTER TABLE `mapzones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `code` tinyint(4) NOT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `playertimes`
--

DROP TABLE IF EXISTS `playertimes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `playertimes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `style` tinyint(4) NOT NULL DEFAULT '0',
  `track` tinyint(4) NOT NULL DEFAULT '0',
  `time` float NOT NULL,
  `auth` int(11) NOT NULL,
  `map` varchar(255) NOT NULL,
  `points` float NOT NULL DEFAULT '0',
  `exact_time_int` int(11) DEFAULT '0',
  `jumps` int(11) DEFAULT NULL,
  `date` int(11) DEFAULT NULL,
  `strafes` int(11) DEFAULT NULL,
  `sync` float DEFAULT NULL,
  `perfs` float DEFAULT '0',
  `completions` smallint(6) DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `auth` (`auth`,`date`,`points`),
  KEY `time` (`time`),
  KEY `map2` (`map`),
  KEY `map` (`style`,`track`,`map`,`time`),
  KEY `auth2` (`auth`,`map`)
) ENGINE=InnoDB AUTO_INCREMENT=2027 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `playertimes`
--

LOCK TABLES `playertimes` WRITE;
/*!40000 ALTER TABLE `playertimes` DISABLE KEYS */;
/*!40000 ALTER TABLE `playertimes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stagetimespb`
--

DROP TABLE IF EXISTS `stagetimespb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stagetimespb` (
  `style` tinyint(4) NOT NULL,
  `track` tinyint(4) NOT NULL DEFAULT '0',
  `map` varchar(255) NOT NULL,
  `stage` tinyint(4) NOT NULL,
  `auth` int(11) NOT NULL,
  `time` float NOT NULL,
  PRIMARY KEY (`style`,`track`,`auth`,`map`,`stage`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stagetimespb`
--

LOCK TABLES `stagetimespb` WRITE;
/*!40000 ALTER TABLE `stagetimespb` DISABLE KEYS */;
/*!40000 ALTER TABLE `stagetimespb` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stagetimeswr`
--

DROP TABLE IF EXISTS `stagetimeswr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `stagetimeswr` (
  `style` tinyint(4) NOT NULL,
  `track` tinyint(4) NOT NULL DEFAULT '0',
  `map` varchar(255) NOT NULL,
  `stage` tinyint(4) NOT NULL,
  `auth` int(11) NOT NULL,
  `time` float NOT NULL,
  PRIMARY KEY (`style`,`track`,`map`,`stage`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stagetimeswr`
--

LOCK TABLES `stagetimeswr` WRITE;
/*!40000 ALTER TABLE `stagetimeswr` DISABLE KEYS */;
/*!40000 ALTER TABLE `stagetimeswr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `startpositions`
--

DROP TABLE IF EXISTS `startpositions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `startpositions` (
  `auth` int(11) NOT NULL,
  `track` tinyint(4) NOT NULL,
  `map` varchar(255) NOT NULL,
  `pos_x` float DEFAULT NULL,
  `pos_y` float DEFAULT NULL,
  `pos_z` float DEFAULT NULL,
  `ang_x` float DEFAULT NULL,
  `ang_y` float DEFAULT NULL,
  `ang_z` float DEFAULT NULL,
  `angles_only` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`auth`,`track`,`map`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `startpositions`
--

LOCK TABLES `startpositions` WRITE;
/*!40000 ALTER TABLE `startpositions` DISABLE KEYS */;
/*!40000 ALTER TABLE `startpositions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `styleplaytime`
--

DROP TABLE IF EXISTS `styleplaytime`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `styleplaytime` (
  `auth` int(11) NOT NULL,
  `style` tinyint(4) NOT NULL,
  `playtime` float NOT NULL,
  PRIMARY KEY (`auth`,`style`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `styleplaytime`
--

LOCK TABLES `styleplaytime` WRITE;
/*!40000 ALTER TABLE `styleplaytime` DISABLE KEYS */;
/*!40000 ALTER TABLE `styleplaytime` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `auth` int(11) NOT NULL,
  `name` varchar(32) DEFAULT NULL,
  `ip` int(11) DEFAULT NULL,
  `lastlogin` int(11) NOT NULL DEFAULT '-1',
  `points` float NOT NULL DEFAULT '0',
  `race_win` int(11) NOT NULL DEFAULT '0',
  `playtime` float NOT NULL DEFAULT '0',
  `race_loss` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`auth`),
  KEY `points` (`points`),
  KEY `lastlogin` (`lastlogin`),
  KEY `ip` (`ip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `wrhrankall`
--

DROP TABLE IF EXISTS `wrhrankall`;
/*!50001 DROP VIEW IF EXISTS `wrhrankall`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `wrhrankall` (
  `wrrank` tinyint NOT NULL,
  `style` tinyint NOT NULL,
  `auth` tinyint NOT NULL,
  `COUNT(*)` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wrhrankbonus`
--

DROP TABLE IF EXISTS `wrhrankbonus`;
/*!50001 DROP VIEW IF EXISTS `wrhrankbonus`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `wrhrankbonus` (
  `wrrank` tinyint NOT NULL,
  `style` tinyint NOT NULL,
  `auth` tinyint NOT NULL,
  `wrcount` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wrhrankcvar`
--

DROP TABLE IF EXISTS `wrhrankcvar`;
/*!50001 DROP VIEW IF EXISTS `wrhrankcvar`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `wrhrankcvar` (
  `wrrank` tinyint NOT NULL,
  `style` tinyint NOT NULL,
  `auth` tinyint NOT NULL,
  `COUNT(*)` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wrhrankmain`
--

DROP TABLE IF EXISTS `wrhrankmain`;
/*!50001 DROP VIEW IF EXISTS `wrhrankmain`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `wrhrankmain` (
  `wrrank` tinyint NOT NULL,
  `style` tinyint NOT NULL,
  `auth` tinyint NOT NULL,
  `wrcount` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wrs`
--

DROP TABLE IF EXISTS `wrs`;
/*!50001 DROP VIEW IF EXISTS `wrs`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `wrs` (
  `id` tinyint NOT NULL,
  `style` tinyint NOT NULL,
  `track` tinyint NOT NULL,
  `time` tinyint NOT NULL,
  `auth` tinyint NOT NULL,
  `map` tinyint NOT NULL,
  `points` tinyint NOT NULL,
  `exact_time_int` tinyint NOT NULL,
  `jumps` tinyint NOT NULL,
  `date` tinyint NOT NULL,
  `strafes` tinyint NOT NULL,
  `sync` tinyint NOT NULL,
  `perfs` tinyint NOT NULL,
  `completions` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `wrs_min`
--

DROP TABLE IF EXISTS `wrs_min`;
/*!50001 DROP VIEW IF EXISTS `wrs_min`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `wrs_min` (
  `time` tinyint NOT NULL,
  `map` tinyint NOT NULL,
  `track` tinyint NOT NULL,
  `style` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `wrhrankall`
--

/*!50001 DROP TABLE IF EXISTS `wrhrankall`*/;
/*!50001 DROP VIEW IF EXISTS `wrhrankall`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`bht`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `wrhrankall` AS select 0 AS `wrrank`,-(1) AS `style`,`wrs`.`auth` AS `auth`,count(0) AS `COUNT(*)` from `wrs` group by `wrs`.`auth` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wrhrankbonus`
--

/*!50001 DROP TABLE IF EXISTS `wrhrankbonus`*/;
/*!50001 DROP VIEW IF EXISTS `wrhrankbonus`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`bht`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `wrhrankbonus` AS select 0 AS `wrrank`,`wrs`.`style` AS `style`,`wrs`.`auth` AS `auth`,count(`wrs`.`auth`) AS `wrcount` from `wrs` where (`wrs`.`track` > 0) group by `wrs`.`style`,`wrs`.`auth` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wrhrankcvar`
--

/*!50001 DROP TABLE IF EXISTS `wrhrankcvar`*/;
/*!50001 DROP VIEW IF EXISTS `wrhrankcvar`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`bht`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `wrhrankcvar` AS select 0 AS `wrrank`,-(1) AS `style`,`wrs`.`auth` AS `auth`,count(0) AS `COUNT(*)` from `wrs` where ((`wrs`.`style` = 0) and (`wrs`.`track` = 0)) group by `wrs`.`auth` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wrhrankmain`
--

/*!50001 DROP TABLE IF EXISTS `wrhrankmain`*/;
/*!50001 DROP VIEW IF EXISTS `wrhrankmain`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`bht`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `wrhrankmain` AS select 0 AS `wrrank`,`wrs`.`style` AS `style`,`wrs`.`auth` AS `auth`,count(`wrs`.`auth`) AS `wrcount` from `wrs` where (`wrs`.`track` = 0) group by `wrs`.`style`,`wrs`.`auth` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wrs`
--

/*!50001 DROP TABLE IF EXISTS `wrs`*/;
/*!50001 DROP VIEW IF EXISTS `wrs`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`bht`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `wrs` AS select `a`.`id` AS `id`,`a`.`style` AS `style`,`a`.`track` AS `track`,`a`.`time` AS `time`,`a`.`auth` AS `auth`,`a`.`map` AS `map`,`a`.`points` AS `points`,`a`.`exact_time_int` AS `exact_time_int`,`a`.`jumps` AS `jumps`,`a`.`date` AS `date`,`a`.`strafes` AS `strafes`,`a`.`sync` AS `sync`,`a`.`perfs` AS `perfs`,`a`.`completions` AS `completions` from (`playertimes` `a` join `wrs_min` `b` on(((`a`.`time` = `b`.`time`) and (`a`.`map` = `b`.`map`) and (`a`.`track` = `b`.`track`) and (`a`.`style` = `b`.`style`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `wrs_min`
--

/*!50001 DROP TABLE IF EXISTS `wrs_min`*/;
/*!50001 DROP VIEW IF EXISTS `wrs_min`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`bht`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `wrs_min` AS select min(`playertimes`.`time`) AS `time`,`playertimes`.`map` AS `map`,`playertimes`.`track` AS `track`,`playertimes`.`style` AS `style` from `playertimes` group by `playertimes`.`map`,`playertimes`.`track`,`playertimes`.`style` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-07-26 17:00:58
